- .gitignore
- client
  - .eslintrc.json
  - .gitignore
  - app
    - components
      - CalendarComponent.js
      - TimeSlots.js
    - favicon.ico
    - globals.css
    - layout.js
    - page.js
    - styles.css
    - TodayButton.js
  - jsconfig.json
  - next.config.js
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - next.svg
    - vercel.svg
  - README.md
  - tailwind.config.js
- package-lock.json
- package.json
- project_structure.text
- server
  - .env
  - credentials.json
  - index.js
  - lib
    - googleCalendar.js
  - package-lock.json
  - package.json
  - token.json
