- .gitignore
- client
  - .eslintrc.json
  - .gitignore
  - app
    - components
      - BookingForm.js
      - CalendarComponent.js
      - TimeSlots.js
    - favicon.ico
    - globals.css
    - layout.js
    - page.js
    - styles.css
    - TodayButton.js
  - jsconfig.json
  - next.config.js
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - next.svg
    - vercel.svg
  - README.md
  - tailwind.config.js
- package-lock.json
- package.json
- server
  - .env
  - api
    - bookings.js
    - calendar.js
  - credentials.json
  - index.js
  - lib
    - googleCalendar.js
    - server.js
  - package-lock.json
  - package.json
  - serverUtils.js
  - token.json
